<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_mode"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dp"
        android:textColor="#ffffffff"
        tools:text="mode:" />

    <FrameLayout
        android:id="@+id/fl_container"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_mode"
        android:layout_marginBottom="60dp"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/tv_page_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginHorizontal="100dp"
        android:layout_marginVertical="10dp"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp"
        android:text="PAGE A"
        android:textColor="#ffffffff" />

    <TextView
        android:id="@+id/tv_page_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginHorizontal="100dp"
        android:layout_marginVertical="10dp"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp"
        android:text="PAGE B"
        android:textColor="#ffffffff" />

</RelativeLayout>